<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wmy-eA-sfc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent View Controller-->
        <scene sceneID="dmY-cL-dYw">
            <objects>
                <viewController id="pbs-RB-Acc" customClass="RecentViewController" customModule="Rsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TV1-HS-Oy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-h1-Wwt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-Ol-oPA">
                                        <rect key="frame" x="0.0" y="73" width="375" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-a1-Kdq">
                                        <rect key="frame" x="8" y="27" width="359" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="wCK-z5-JzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlo-Lk-Wy7">
                                        <rect key="frame" x="327" y="19" width="40" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Mixer"/>
                                        <connections>
                                            <action selector="mixerButtonPressed:" destination="pbs-RB-Acc" eventType="touchUpInside" id="vXu-sg-z7c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JgF-a1-Kdq" firstAttribute="leading" secondItem="Ve5-h1-Wwt" secondAttribute="leading" constant="8" id="DGX-NL-BM5"/>
                                    <constraint firstItem="JgF-a1-Kdq" firstAttribute="top" secondItem="Ve5-h1-Wwt" secondAttribute="top" constant="27" id="Mnf-zp-W3Q"/>
                                    <constraint firstAttribute="height" constant="75" id="ZWt-7J-LdV"/>
                                    <constraint firstAttribute="trailing" secondItem="JgF-a1-Kdq" secondAttribute="trailing" constant="8" id="wuj-L3-IDL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0sP-xS-GQf">
                                <rect key="frame" x="0.0" y="83" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="49K-ga-KK8">
                                    <size key="itemSize" width="358" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="69Z-hL-JLj" customClass="propertyCollectionViewCell" customModule="Rsapp" customModuleProvider="target">
                                        <rect key="frame" x="8.5" y="0.0" width="358" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-yf-QLY">
                                                    <rect key="frame" x="2" y="4" width="306" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="x0M-U0-gQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-df-qwM">
                                                    <rect key="frame" x="324" y="3" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BNN-vv-TL3"/>
                                                        <constraint firstAttribute="width" constant="25" id="xfM-zd-vR2"/>
                                                    </constraints>
                                                    <state key="normal" image="star"/>
                                                    <connections>
                                                        <action selector="startButtonPressed:" destination="69Z-hL-JLj" eventType="touchUpInside" id="CSO-Gt-Niu"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propertyPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-qx-4XP">
                                                    <rect key="frame" x="9" y="30" width="340" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="2ID-jn-OsM"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-AM-kUQ">
                                                    <rect key="frame" x="12" y="210" width="61" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BedFilled" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-OE-E3E">
                                                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="fQ9-aU-5Ih"/>
                                                                <constraint firstAttribute="width" constant="25" id="if8-pG-Ooc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6b-nc-PI1">
                                                            <rect key="frame" x="39" y="12" width="22" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="k6b-nc-PI1" firstAttribute="bottom" secondItem="kVf-OE-E3E" secondAttribute="bottom" id="4Af-z2-Gh5"/>
                                                        <constraint firstAttribute="width" constant="61" id="7tC-RU-1cS"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ake-zd-ClR"/>
                                                        <constraint firstItem="k6b-nc-PI1" firstAttribute="top" secondItem="s8U-AM-kUQ" secondAttribute="top" constant="12" id="CyO-GN-2BZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="k6b-nc-PI1" secondAttribute="trailing" id="NzC-cZ-Zc7"/>
                                                        <constraint firstItem="k6b-nc-PI1" firstAttribute="leading" secondItem="kVf-OE-E3E" secondAttribute="trailing" constant="6" id="aqU-fy-Q9j"/>
                                                        <constraint firstAttribute="bottom" secondItem="kVf-OE-E3E" secondAttribute="bottom" constant="7" id="cLy-4S-L3J"/>
                                                        <constraint firstItem="kVf-OE-E3E" firstAttribute="leading" secondItem="s8U-AM-kUQ" secondAttribute="leading" constant="8" id="enN-g4-yXm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-PM-QOT">
                                                    <rect key="frame" x="78" y="210" width="61" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tub" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-2W-Rnu">
                                                            <rect key="frame" x="3" y="7" width="25" height="26"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-m1-Lwg">
                                                            <rect key="frame" x="36" y="13" width="21" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="sng-Fh-rOH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fU4-2W-Rnu" firstAttribute="centerY" secondItem="SjA-PM-QOT" secondAttribute="centerY" id="28w-Fs-GTP"/>
                                                        <constraint firstItem="dwj-m1-Lwg" firstAttribute="top" secondItem="SjA-PM-QOT" secondAttribute="top" constant="13" id="5dy-0M-Ea2"/>
                                                        <constraint firstItem="dwj-m1-Lwg" firstAttribute="leading" secondItem="fU4-2W-Rnu" secondAttribute="trailing" constant="8" symbolic="YES" id="8NV-vF-e2a"/>
                                                        <constraint firstAttribute="width" constant="61" id="8q4-MQ-ONP"/>
                                                        <constraint firstAttribute="height" constant="40" id="OHI-cd-joU"/>
                                                        <constraint firstItem="dwj-m1-Lwg" firstAttribute="bottom" secondItem="fU4-2W-Rnu" secondAttribute="bottom" id="Rag-2Y-jyT"/>
                                                        <constraint firstItem="fU4-2W-Rnu" firstAttribute="top" secondItem="SjA-PM-QOT" secondAttribute="top" constant="7" id="mzR-1b-9ht"/>
                                                        <constraint firstItem="fU4-2W-Rnu" firstAttribute="leading" secondItem="SjA-PM-QOT" secondAttribute="leading" constant="3" id="nmR-ss-OvD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-Uh-ZWn">
                                                    <rect key="frame" x="150" y="211" width="61" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Parking" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-Ze-idG">
                                                            <rect key="frame" x="0.0" y="8" width="25" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-0U-TqD">
                                                            <rect key="frame" x="33" y="12" width="21" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="01m-sg-hWi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="4VM-Tq-CyK"/>
                                                        <constraint firstItem="3R1-0U-TqD" firstAttribute="leading" secondItem="ayD-Ze-idG" secondAttribute="trailing" constant="8" symbolic="YES" id="QBg-Z6-s6d"/>
                                                        <constraint firstItem="3R1-0U-TqD" firstAttribute="bottom" secondItem="xQi-Uh-ZWn" secondAttribute="bottomMargin" id="mkM-ZC-iAJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="otq-AN-fHQ"/>
                                                        <constraint firstItem="ayD-Ze-idG" firstAttribute="leading" secondItem="xQi-Uh-ZWn" secondAttribute="leading" id="pnU-Cn-qZX"/>
                                                        <constraint firstItem="3R1-0U-TqD" firstAttribute="top" secondItem="xQi-Uh-ZWn" secondAttribute="top" constant="12" id="rpq-ad-wkC"/>
                                                        <constraint firstAttribute="bottom" secondItem="ayD-Ze-idG" secondAttribute="bottom" constant="7" id="xnG-iw-Wm7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlo-Lo-Tuo">
                                                    <rect key="frame" x="219" y="211" width="119" height="39"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PriceTag" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-8H-6jT">
                                                            <rect key="frame" x="0.0" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="AlV-Tu-j1K"/>
                                                                <constraint firstAttribute="width" constant="25" id="Vcg-ZG-eSF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egn-jk-8Y7">
                                                            <rect key="frame" x="28" y="11" width="91" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="DDd-sv-mn4"/>
                                                                <constraint firstAttribute="height" constant="20" id="RZF-fE-ial"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="egn-jk-8Y7" firstAttribute="leading" secondItem="VRQ-8H-6jT" secondAttribute="trailing" constant="3" id="3kQ-cS-ydY"/>
                                                        <constraint firstItem="VRQ-8H-6jT" firstAttribute="leading" secondItem="zlo-Lo-Tuo" secondAttribute="leading" id="B1H-2Q-wwJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="HOy-lC-MkW"/>
                                                        <constraint firstAttribute="bottom" secondItem="egn-jk-8Y7" secondAttribute="bottom" constant="8" id="MEK-z9-UMP"/>
                                                        <constraint firstAttribute="height" constant="39" id="bxs-5g-Xvd"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="mBm-s4-EBH"/>
                                                        <constraint firstAttribute="width" constant="119" id="wqp-O5-qgs"/>
                                                        <constraint firstAttribute="bottom" secondItem="VRQ-8H-6jT" secondAttribute="bottom" constant="4" id="x5a-ZR-xeP"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sold" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-hh-jo8">
                                                    <rect key="frame" x="309" y="31" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1BU-yi-xay"/>
                                                        <constraint firstAttribute="width" constant="40" id="px4-AS-9Fn"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D3A-OK-jRa">
                                                    <rect key="frame" x="169" y="117" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="topAd" translatesAutoresizingMaskIntoConstraints="NO" id="ZSc-gO-1CC">
                                                    <rect key="frame" x="10" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Se-Ne-C8N"/>
                                                        <constraint firstAttribute="width" constant="40" id="9Zy-oD-Aww"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xQi-Uh-ZWn" firstAttribute="leading" secondItem="SjA-PM-QOT" secondAttribute="trailing" constant="11" id="5P1-q3-718"/>
                                            <constraint firstItem="1NU-hh-jo8" firstAttribute="trailing" secondItem="nn9-df-qwM" secondAttribute="trailing" id="5Tz-cm-5LD"/>
                                            <constraint firstItem="Kx5-yf-QLY" firstAttribute="top" secondItem="69Z-hL-JLj" secondAttribute="top" constant="4" id="75U-Vn-zd8"/>
                                            <constraint firstAttribute="bottom" secondItem="SjA-PM-QOT" secondAttribute="bottom" constant="4" id="9KX-PV-cuf"/>
                                            <constraint firstItem="SjA-PM-QOT" firstAttribute="leading" secondItem="s8U-AM-kUQ" secondAttribute="trailing" constant="5" id="A6b-oT-dMI"/>
                                            <constraint firstItem="nn9-df-qwM" firstAttribute="top" secondItem="69Z-hL-JLj" secondAttribute="top" constant="3" id="BTi-sk-loj"/>
                                            <constraint firstItem="ZSc-gO-1CC" firstAttribute="leading" secondItem="69Z-hL-JLj" secondAttribute="leadingMargin" constant="-6" id="CeR-nd-aoa"/>
                                            <constraint firstAttribute="bottom" secondItem="xQi-Uh-ZWn" secondAttribute="bottom" constant="3" id="Fg6-bh-tRy"/>
                                            <constraint firstItem="Rfb-qx-4XP" firstAttribute="leading" secondItem="69Z-hL-JLj" secondAttribute="leadingMargin" constant="0.5" id="IRo-uW-idm"/>
                                            <constraint firstItem="ZSc-gO-1CC" firstAttribute="top" secondItem="Rfb-qx-4XP" secondAttribute="top" id="LCB-94-YEB"/>
                                            <constraint firstItem="nn9-df-qwM" firstAttribute="leading" secondItem="Kx5-yf-QLY" secondAttribute="trailing" constant="16" id="MU1-CH-PrC"/>
                                            <constraint firstItem="1NU-hh-jo8" firstAttribute="trailing" secondItem="Rfb-qx-4XP" secondAttribute="trailing" id="Wft-ZW-Hxb"/>
                                            <constraint firstAttribute="bottom" secondItem="s8U-AM-kUQ" secondAttribute="bottom" constant="4" id="a1H-k6-aDH"/>
                                            <constraint firstAttribute="bottom" secondItem="zlo-Lo-Tuo" secondAttribute="bottom" constant="4" id="aD6-JH-Wv9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Rfb-qx-4XP" secondAttribute="trailing" constant="1.5" id="bb4-fq-fZe"/>
                                            <constraint firstItem="Rfb-qx-4XP" firstAttribute="top" secondItem="nn9-df-qwM" secondAttribute="bottom" constant="2" id="d0y-bl-Vks"/>
                                            <constraint firstAttribute="trailing" secondItem="nn9-df-qwM" secondAttribute="trailing" constant="9" id="dgO-da-nwk"/>
                                            <constraint firstAttribute="bottom" secondItem="zlo-Lo-Tuo" secondAttribute="bottom" constant="4" id="fXH-7W-LdB"/>
                                            <constraint firstItem="s8U-AM-kUQ" firstAttribute="leading" secondItem="69Z-hL-JLj" secondAttribute="leading" constant="12" id="kk0-ce-Rxz"/>
                                            <constraint firstItem="Kx5-yf-QLY" firstAttribute="leading" secondItem="69Z-hL-JLj" secondAttribute="leading" constant="2" id="lge-iM-XRo"/>
                                            <constraint firstItem="1NU-hh-jo8" firstAttribute="top" secondItem="nn9-df-qwM" secondAttribute="bottom" constant="3" id="oxv-gx-VD7"/>
                                            <constraint firstItem="zlo-Lo-Tuo" firstAttribute="leading" secondItem="xQi-Uh-ZWn" secondAttribute="trailing" constant="8" id="tnc-20-TF5"/>
                                            <constraint firstItem="D3A-OK-jRa" firstAttribute="centerY" secondItem="69Z-hL-JLj" secondAttribute="centerY" id="u25-bu-TUl"/>
                                            <constraint firstItem="D3A-OK-jRa" firstAttribute="centerX" secondItem="69Z-hL-JLj" secondAttribute="centerX" id="wHW-fy-j7z"/>
                                            <constraint firstItem="zlo-Lo-Tuo" firstAttribute="leading" secondItem="xQi-Uh-ZWn" secondAttribute="trailing" constant="8" id="zsB-zH-1QS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bathroomLabel" destination="dwj-m1-Lwg" id="AE6-Qv-Kiz"/>
                                            <outlet property="imageView" destination="Rfb-qx-4XP" id="Pak-GD-zLB"/>
                                            <outlet property="likeButtonOutlet" destination="nn9-df-qwM" id="bqg-Ic-Oal"/>
                                            <outlet property="loadingIndicator" destination="D3A-OK-jRa" id="kho-4V-mbB"/>
                                            <outlet property="parkingLabel" destination="3R1-0U-TqD" id="cVN-9Z-dgH"/>
                                            <outlet property="priceLabel" destination="egn-jk-8Y7" id="jMf-s1-THx"/>
                                            <outlet property="roomLabel" destination="k6b-nc-PI1" id="Xdn-sg-O5i"/>
                                            <outlet property="soldImageView" destination="1NU-hh-jo8" id="4gS-mV-IzO"/>
                                            <outlet property="titleLabel" destination="Kx5-yf-QLY" id="XPh-DZ-TYy"/>
                                            <outlet property="topImageView" destination="ZSc-gO-1CC" id="HqR-lg-69j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pbs-RB-Acc" id="BDj-wl-iJL"/>
                                    <outlet property="delegate" destination="pbs-RB-Acc" id="zIL-pn-Glt"/>
                                    <outlet property="prefetchDataSource" destination="pbs-RB-Acc" id="xfH-2H-sfj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ve5-h1-Wwt" firstAttribute="trailing" secondItem="jvP-SA-7O1" secondAttribute="trailing" id="111-tv-Tjz"/>
                            <constraint firstItem="Ve5-h1-Wwt" firstAttribute="leading" secondItem="jvP-SA-7O1" secondAttribute="leading" id="P39-Wn-Zr6"/>
                            <constraint firstItem="0sP-xS-GQf" firstAttribute="top" secondItem="Ve5-h1-Wwt" secondAttribute="bottom" constant="8" id="UUj-7c-1gG"/>
                            <constraint firstItem="Ve5-h1-Wwt" firstAttribute="top" secondItem="TV1-HS-Oy0" secondAttribute="top" id="We2-oi-JoT"/>
                            <constraint firstItem="0sP-xS-GQf" firstAttribute="trailing" secondItem="jvP-SA-7O1" secondAttribute="trailing" id="YMP-N6-BOg"/>
                            <constraint firstItem="0sP-xS-GQf" firstAttribute="bottom" secondItem="jvP-SA-7O1" secondAttribute="bottom" id="ePL-SA-3Nq"/>
                            <constraint firstItem="0sP-xS-GQf" firstAttribute="leading" secondItem="jvP-SA-7O1" secondAttribute="leading" id="nPJ-C4-caf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvP-SA-7O1"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="347-nT-guC"/>
                    <connections>
                        <outlet property="collectionView" destination="0sP-xS-GQf" id="9Ea-dT-geh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqg-5h-Jlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-95.802098950524751"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="t5u-cV-3X2">
            <objects>
                <viewController id="hmp-hd-iSU" customClass="RegisterViewController" customModule="Rsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpe-r6-YJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register to use all the features of the application!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCN-7F-Urg">
                                <rect key="frame" x="68" y="101" width="238" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="81L-Rf-4HS"/>
                                    <constraint firstAttribute="width" constant="238" id="AKd-ZF-QEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-Ac-h5y">
                                <rect key="frame" x="8" y="209" width="359" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-nq-iXW">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-0o-dHQ">
                                        <rect key="frame" x="0.0" y="33.5" width="359" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-rc-jqc">
                                        <rect key="frame" x="0.0" y="37" width="359" height="33"/>
                                        <color key="backgroundColor" red="0.43137254901960786" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Request Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="requestButtonPressed:" destination="hmp-hd-iSU" eventType="touchUpInside" id="jdO-iu-hwK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-5h-CWd">
                                <rect key="frame" x="345" y="20" width="14" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6Pt-xr-S4f"/>
                                    <constraint firstAttribute="width" constant="14" id="sus-y4-va6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" backgroundImage="ic_signup_close"/>
                                <connections>
                                    <action selector="closedButtonPressed:" destination="hmp-hd-iSU" eventType="touchUpInside" id="EYS-gr-zuY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-lD-XXr">
                                <rect key="frame" x="8" y="321" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hS4-JV-Txr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-ec-ive">
                                <rect key="frame" x="8" y="359" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YXe-qj-gxS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-QC-p2M">
                                <rect key="frame" x="8" y="397" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sj2-l8-TzI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mso-Xx-jds">
                                <rect key="frame" x="8" y="435" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="61S-Sf-yZA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-mu-rYV">
                                <rect key="frame" x="8" y="480" width="359" height="30"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PRo-kV-9Gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailRegisterButtonPressed:" destination="hmp-hd-iSU" eventType="touchUpInside" id="SCQ-ng-eD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTk-lD-XXr" firstAttribute="leading" secondItem="b3s-CS-m5B" secondAttribute="leading" constant="8" id="5pI-Iw-8nf"/>
                            <constraint firstItem="b3s-CS-m5B" firstAttribute="trailing" secondItem="mso-Xx-jds" secondAttribute="trailing" constant="8" id="640-Rx-Jep"/>
                            <constraint firstItem="OJw-QC-p2M" firstAttribute="leading" secondItem="b3s-CS-m5B" secondAttribute="leading" constant="8" id="67E-w7-tE1"/>
                            <constraint firstItem="jCN-7F-Urg" firstAttribute="centerX" secondItem="b3s-CS-m5B" secondAttribute="centerX" id="6iJ-Aa-0V6"/>
                            <constraint firstItem="rC0-mu-rYV" firstAttribute="leading" secondItem="b3s-CS-m5B" secondAttribute="leading" constant="8" id="F7A-3d-ev4"/>
                            <constraint firstItem="rC0-mu-rYV" firstAttribute="top" secondItem="mso-Xx-jds" secondAttribute="bottom" constant="15" id="I5R-js-Mmu"/>
                            <constraint firstItem="b3s-CS-m5B" firstAttribute="trailing" secondItem="rC0-mu-rYV" secondAttribute="trailing" constant="8" id="JRH-w1-BqM"/>
                            <constraint firstItem="b3s-CS-m5B" firstAttribute="trailing" secondItem="vOU-5h-CWd" secondAttribute="trailing" constant="16" id="Oo2-Lq-p09"/>
                            <constraint firstItem="cr7-Ac-h5y" firstAttribute="leading" secondItem="b3s-CS-m5B" secondAttribute="leading" constant="8" id="PLL-fU-hwK"/>
                            <constraint firstItem="mso-Xx-jds" firstAttribute="top" secondItem="OJw-QC-p2M" secondAttribute="bottom" constant="8" id="Saj-B8-4mi"/>
                            <constraint firstItem="b3s-CS-m5B" firstAttribute="trailing" secondItem="OJw-QC-p2M" secondAttribute="trailing" constant="8" id="SyO-14-g1l"/>
                            <constraint firstItem="vOU-5h-CWd" firstAttribute="top" secondItem="b3s-CS-m5B" secondAttribute="top" id="T6H-4T-1Lt"/>
                            <constraint firstItem="Pwe-ec-ive" firstAttribute="leading" secondItem="b3s-CS-m5B" secondAttribute="leading" constant="8" id="U7d-NS-V4D"/>
                            <constraint firstItem="jCN-7F-Urg" firstAttribute="top" secondItem="b3s-CS-m5B" secondAttribute="top" constant="81" id="Vps-QI-odb"/>
                            <constraint firstItem="cr7-Ac-h5y" firstAttribute="top" secondItem="jCN-7F-Urg" secondAttribute="bottom" constant="48" id="aK9-Ha-PwE"/>
                            <constraint firstItem="b3s-CS-m5B" firstAttribute="trailing" secondItem="Pwe-ec-ive" secondAttribute="trailing" constant="8" id="fI9-k4-4eo"/>
                            <constraint firstItem="OJw-QC-p2M" firstAttribute="top" secondItem="Pwe-ec-ive" secondAttribute="bottom" constant="8" id="feZ-ZC-ODq"/>
                            <constraint firstItem="mso-Xx-jds" firstAttribute="leading" secondItem="b3s-CS-m5B" secondAttribute="leading" constant="8" id="gsW-6T-Vog"/>
                            <constraint firstItem="Pwe-ec-ive" firstAttribute="top" secondItem="UTk-lD-XXr" secondAttribute="bottom" constant="8" id="p2K-HG-dc2"/>
                            <constraint firstItem="b3s-CS-m5B" firstAttribute="trailing" secondItem="cr7-Ac-h5y" secondAttribute="trailing" constant="8" id="pyC-zM-JZF"/>
                            <constraint firstItem="b3s-CS-m5B" firstAttribute="trailing" secondItem="UTk-lD-XXr" secondAttribute="trailing" constant="8" id="wnD-H3-dCS"/>
                            <constraint firstItem="UTk-lD-XXr" firstAttribute="top" secondItem="cr7-Ac-h5y" secondAttribute="bottom" constant="42" id="zGm-tE-HZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3s-CS-m5B"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="bvA-0o-dHQ" id="Xfe-KW-Ez9"/>
                        <outlet property="emailTextField" destination="UTk-lD-XXr" id="ODz-BT-cA6"/>
                        <outlet property="lastNameTextField" destination="OJw-QC-p2M" id="aHx-jW-AHP"/>
                        <outlet property="nameTextField" destination="Pwe-ec-ive" id="fbA-Av-SUx"/>
                        <outlet property="passwordTextField" destination="mso-Xx-jds" id="qg1-nU-EzR"/>
                        <outlet property="phoneNumberTextField" destination="zvT-nq-iXW" id="XJX-FB-iTl"/>
                        <outlet property="requestButtonOutlet" destination="8bJ-rc-jqc" id="fFg-dX-XN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkv-7N-n7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FcT-XU-Yfr">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" id="wmy-eA-sfc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ae-X5-q8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pbs-RB-Acc" kind="relationship" relationship="viewControllers" id="gD2-sc-36b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1G-XS-WZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="BedFilled" width="25" height="25"/>
        <image name="Mixer" width="37" height="37"/>
        <image name="Parking" width="25" height="25"/>
        <image name="PriceTag" width="25" height="25"/>
        <image name="Tub" width="25" height="25"/>
        <image name="ic_signup_close" width="14" height="14"/>
        <image name="propertyPlaceholder" width="240" height="180"/>
        <image name="sold" width="40" height="40"/>
        <image name="star" width="25" height="25"/>
        <image name="topAd" width="39" height="39"/>
    </resources>
</document>
